<!DOCTYPE html>
<html lang='ro'>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bilbo' rel='stylesheet'>
<title>Curriculum Vitae</title>
<meta charset="utf-8">
<style type='text/css'>
body {
	background-image: url("background.jpg");
	background-attachment:fixed;
	background-size:cover;
	}
a  {
	font-size:20px;
	text-align: center;
	color: white;
	font-family: 'Papyrus', cursive;
	text-shadow: 2px 2px 5px black;
}
a:hover {
  background-color: aqua;
}
p {
	font-size: 15px;
	color: white;
	font-family: 'Architects Daughter';
}
div#unu {
position: absolute;
top: 2%;
left: 70%;
right: 0%;
width: 10px;
height: 10px;
}
div#doi {
position: absolute;
top: 2%;
left: 80%;
right: 0%;
width: 10px;
height: 10px;
}
div#trei {
position: absolute;
top: 2%;
left: 90%;
right: 0%;
width: 10px;
height: 10px;
}
div#patru {
position: absolute;
top: 20%;
left: 10%;
right: 0%;
width: 50%;
height: 100%;
}
div#cinci {
position: absolute;
top: 20%;
left: 42%;
right: 0%;
width: 50%;
height: 100%;
}
div#sase {
position: absolute;
top: 1%;
left: 75%;
right: 0%;
width: 150px;
height: 130px;
}
h1 {
	font-size: 40px;
	text-align: left;
	color: white;
	text-shadow: 2px 2px 5px blue;
	 font-family: "Sofia", sans-serif;
}
h2 {
	font-size: 27px;
	text-align: left;
	color: white;
	font-family: "Sofia", sans-serif;
}
h3 {
	font-size: 25px;
	text-align: left;
	color: white;
	font-family: "Bilbo", sans-serif;
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 150px;
    margin: auto;
	
}

img {
    max-width: 150px;
    max-height: 140px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 1px;
    text-align: center;
}
</style>
</head>
<body>
<div id='unu'>
<a href="Home.html">Home</a>
</div>
</div>
<div id='doi'>
<a href="CV.html">CV</a>
</div>
<div id='trei'>
<a href="Contact.html">Contact</a>
</div>
<div id='patru'>
<h2>Contact</h2>
<p><b>Email: </b>zanfirag@.gmail.com</p>
<p><b>Tel: </b>0763810391</p>

      <div class="Abilitati">
                <h2>Abilități</h2>
                <ul>
                    <li><b><p>Programming Languages :
                      C,C++</p></b></li>
                    <li><b><p>Frontend : HTML5, CSS3,
                      JavaScript</p></b></li>
                    <li><b><p>Backend : PHP</p></b></li>
                </ul>
      </div>
       &nbsp;    
	  <div class="limbi">
                <h2>Limbi cunoscute</h2>
                <ul>
					<li><p>Română</p></li>
                    <li><p>Engleză</p></li>
                    <li><p>Franceză</p></li>
					<li><p>Spaniolă</p></li>
                </ul>
       </div>
            
	   <div class="Hobbie-uri">
                <h2>Hobbie-uri</h2>
                <ul>
                    <li><p>Citit</p></li>
                    <li><p>Muzică</p></li>
					<li><p>Gaming</p></li>
					<li><p>Hiking</p></li>
                </ul>
            </div>
</div>
<div id='cinci'>
<div class="right">
            <div class="name">
                <h1 class="font-effect-emboss">Curriculum Vitae</h1>
            </div>
<div id='sase'>			
<figure>
<img src='Fotografie.jpg' alt="fotografie">
<figcaption>Poză</figcaption>
</figure>
</div>
 <div class="Rezumat">
       <h2>Rezumat</h2>
	<p>Pentru a-mi asigura o poziție oportună într-o organizație de renume pentru a-mi 
	extinde cunoștințele și abilitățile de învățare</p>
</div>
<div class="Educatie">
                <h2>Educatie</h2>
                <ul>
				<li><h3>Liceu</h3></li>
				<p>Colegiul National „Mihai Viteazul” Slobozia</p>
				<li><h3>Studii universitare</h3></li>
				<p>Facultatea de Automatică și Calculatoare București</p>
				</ul>
            </div>
</div>
</body>
</html>	