<!DOCTYPE html>
<html lang='ro'>
<head>
<link href='https://fonts.googleapis.com/css?family=Send Flowers' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Twinkle Star">
<link href='https://fonts.googleapis.com/css?family=Waiting for the Sunrise' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Swanky and Moo Moo' rel='stylesheet'>
<title>Acasă</title>
<meta charset="utf-8">
<style type='text/css'>
body {
	background-image: url("fundal2.jpg");
	background-attachment:fixed;
	background-size:cover;
	}
h1 {
	font-size: 40px;
	text-align: center;
	color: cyan;
	text-shadow: 2px 2px 5px blue;
	 font-family: "Send Flowers", sans-serif;
}
h2 {
	font-size: 25px;
	color: white;
	font-family: "Trirong", sans-serif;
}
h3 {
	font-size: 20px;
	color: white;
	font-family: "Twinkle Star", sans-serif;
}
p {
	font-size: 20px;
	color: white;
	font-family: "Swanky and Moo Moo", sans-serif;
}
a  {
	font-size:20px;
	text-align: center;
	color: white;
	font-family: 'Papyrus', cursive;
	text-shadow: 2px 2px 5px black;
}
a:hover {
  background-color: aqua;
}
div#unu {
position: absolute;
top: 2%;
left: 70%;
right: 0%;
width: 10px;
height: 10px;
}
div#doi {
position: absolute;
top: 7%;
left: 20%;
right: 0%;
width: 60%;
height: 10%;
}
div#trei {
position: absolute;
top: 2%;
left: 80%;
right: 0%;
width: 10px;
height: 10px;
}
div#patru {
position: absolute;
top: 2%;
left: 90%;
right: 0%;
width: 10px;
height: 10px;
}
div#cinci {
position: absolute;
top: 35%;
left: 40%;
right: 0%;
width: 60%;
height: 10%;
}
div#sase {
position: absolute;
top: 20%;
left: 15%;
right: 70%;
width: 50%;
height: 10%;

}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 150px;
    margin: auto;
	
}

img {
    max-width: 180px;
    max-height: 160px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
</style>
</head>
<body>
<div id='unu'>
<a href="Home.html">Home</a>
</div>
<div id='doi'>
<h1><u>Acasa</u></h1>
</div>
<div id='trei'>
<a href="CV.html">CV</a>
</div>
<div id='patru'>
<a href="Contact.html">Contact</a>
</div>
<div id='cinci'>
<figure>
<img src='Fotografie.jpg' alt="fotografie">
<figcaption>Poză</figcaption>
</figure>
</div>
<div id='sase'>
<article class="Biografie">
  
  <h2>Scurtă biografie</h2>
  <section class="numeprenume">
    <h3>Nume și prenume</h3>
    <p>Zanfira Gabriel-Catalin</p>
  </section>
  
   <section class="dataloculnasterii">
    <h3>Data și locul nașterii</h3>
    <p>15 decembrie 2001</p>
	<p>Slobozia, IL</p>
  </section>
  
   <section class="studii">
    <h3>Studii</h3>
    <p>Absolvent CNMV Slobozia, specializare matematica-informatica</p>
	<p>Student la Facultatea de Automatica si Calculatoare din Bucuresti</p>
  </section>
 </article>
</div> 



</body>
</html>